spring.datasource.url = jdbc:mysql://localhost:3306/teste
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.dbcp.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update 
spring.datasource.generate-unique-name=false
